update=12.05.2014 00:26:43
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=symbols/1wire
LibName32=symbols/3M
LibName33=symbols/7sh
LibName34=symbols/20f001n
LibName35=symbols/29le010
LibName36=symbols/40xx
LibName37=symbols/65xxx
LibName38=symbols/74ah
LibName39=symbols/74hc(t)4046
LibName40=symbols/74xx-eu
LibName41=symbols/74xx-little-us
LibName42=symbols/78xx_with_heatsink
LibName43=symbols/648a40-01-tsop40--14mm
LibName44=symbols/751xx
LibName45=symbols/abi-lcd
LibName46=symbols/ad
LibName47=symbols/ad620
LibName48=symbols/ad624
LibName49=symbols/ad633
LibName50=symbols/ad725
LibName51=symbols/ad7709
LibName52=symbols/ad7710
LibName53=symbols/ad8018
LibName54=symbols/ad9235
LibName55=symbols/ad9834
LibName56=symbols/ad9851
LibName57=symbols/ad22151
LibName58=symbols/ad74111_adg3304
LibName59=symbols/adns-2610
LibName60=symbols/ads11xx
LibName61=symbols/aduc816
LibName62=symbols/aduc841
LibName63=symbols/adv7202
LibName64=symbols/advsocket-computer
LibName65=symbols/adxl
LibName66=symbols/adxl103_203e
LibName67=symbols/adxl311
LibName68=symbols/adxl320
LibName69=symbols/adxrs300
LibName70=symbols/agilent-infrared
LibName71=symbols/akm
LibName72=symbols/allegro
LibName73=symbols/alps_blue_rk-27_single
LibName74=symbols/altera
LibName75=symbols/altera-2
LibName76=symbols/altera-cycloneii
LibName77=symbols/altera-ep3c40f484
LibName78=symbols/amber_bnc_iv
LibName79=symbols/AMD_ELAN_SC_520
LibName80=symbols/amd_taxi
LibName81=symbols/amd-mach
LibName82=symbols/am-hrrn-xxx
LibName83=symbols/amphenol-simlock
LibName84=symbols/anadigm-1
LibName85=symbols/analog_device_adxl202e
LibName86=symbols/analog_devices_gaui
LibName87=symbols/analog-devices
LibName88=symbols/analog-devices2
LibName89=symbols/analog-devices-current-shunt-monitors
LibName90=symbols/analog-devices-dds
LibName91=symbols/ap_lna
LibName92=symbols/ap_mixernew
LibName93=symbols/ap_rc_0402
LibName94=symbols/ap_saw
LibName95=symbols/ap_transformer
LibName96=symbols/ap_vco
LibName97=symbols/asix
LibName98=symbols/at89x52
LibName99=symbols/at90can128
LibName100=symbols/at91sam7sxxx-au
LibName101=symbols/at91sam9261
LibName102=symbols/atarilynx
LibName103=symbols/atf1502als
LibName104=symbols/atmega8
LibName105=symbols/atmel
LibName106=symbols/atmel_prototype_header
LibName107=symbols/atmel-1
LibName108=symbols/atmel89cxxxx
LibName109=symbols/atmel-2005
LibName110=symbols/attiny13
LibName111=symbols/attiny24_44_84
LibName112=symbols/aurel
LibName113=symbols/avr
LibName114=symbols/avr-1
LibName115=symbols/avr-2
LibName116=symbols/avr-3
LibName117=symbols/avr-4
LibName118=symbols/avr32
LibName119=symbols/axis
LibName120=symbols/basic_stamps
LibName121=symbols/basicstamp2
LibName122=symbols/basicx
LibName123=symbols/basicx_chips
LibName124=symbols/bluegiga
LibName125=symbols/blueradio-br-sc30a
LibName126=symbols/bourns
LibName127=symbols/burr-brown
LibName128=symbols/burr-brown-2
LibName129=symbols/burr-brown-3
LibName130=symbols/burr-brown-ads8341
LibName131=symbols/butterfly9
LibName132=symbols/bv_20
LibName133=symbols/bx_24
LibName134=symbols/californiamicro
LibName135=symbols/calmicro
LibName136=symbols/Capacitor-Wima-FKM2-100v
LibName137=symbols/Capacitor-Wima-FKM2-250v
LibName138=symbols/Capacitor-Wima-FKM2-400v
LibName139=symbols/Capacitor-Wima-FKM3-160v
LibName140=symbols/Capacitor-Wima-FKM3-250v
LibName141=symbols/Capacitor-Wima-FKM3-400v
LibName142=symbols/Capacitor-Wima-FKP1-400v
LibName143=symbols/Capacitor-Wima-FKP1-630v
LibName144=symbols/Capacitor-Wima-FKP1-1000v
LibName145=symbols/Capacitor-Wima-FKP1-1250v
LibName146=symbols/Capacitor-Wima-FKP1-1600v
LibName147=symbols/Capacitor-Wima-FKP1-2000v
LibName148=symbols/Capacitor-Wima-FKP1-4000v
LibName149=symbols/Capacitor-Wima-FKP1-6000v
LibName150=symbols/Capacitor-Wima-FKP2-63v
LibName151=symbols/Capacitor-Wima-FKP2-100v
LibName152=symbols/Capacitor-Wima-FKP2-250v
LibName153=symbols/Capacitor-Wima-FKP2-400v
LibName154=symbols/Capacitor-Wima-FKP2-630v
LibName155=symbols/Capacitor-Wima-FKP2-800v
LibName156=symbols/Capacitor-Wima-FKP2-1000v
LibName157=symbols/Capacitor-Wima-FKP3-100v
LibName158=symbols/Capacitor-Wima-FKP3-160v
LibName159=symbols/Capacitor-Wima-FKP3-250v
LibName160=symbols/Capacitor-Wima-FKP3-400v
LibName161=symbols/Capacitor-Wima-FKP3-630v
LibName162=symbols/Capacitor-Wima-FKP3-1000v
LibName163=symbols/Capacitor-Wima-FKS2-100v
LibName164=symbols/Capacitor-Wima-FKS2-250v
LibName165=symbols/Capacitor-Wima-FKS2-400v
LibName166=symbols/Capacitor-Wima-FKS3-100v
LibName167=symbols/Capacitor-Wima-FKS3-160v
LibName168=symbols/Capacitor-Wima-FKS3-250v
LibName169=symbols/Capacitor-Wima-FKS3-400v
LibName170=symbols/Capacitor-Wima-FKS3-630v
LibName171=symbols/Capacitor-Wima-MKM2-100v
LibName172=symbols/Capacitor-Wima-MKM2-250v
LibName173=symbols/Capacitor-Wima-MKM4-250v
LibName174=symbols/Capacitor-Wima-MKM4-400v
LibName175=symbols/Capacitor-Wima-MKP2-100v
LibName176=symbols/Capacitor-Wima-MKP2-250v
LibName177=symbols/Capacitor-Wima-MKP2-400v
LibName178=symbols/Capacitor-Wima-MKP2-630v
LibName179=symbols/Capacitor-Wima-MKP4-250v
LibName180=symbols/Capacitor-Wima-MKP4-400v
LibName181=symbols/Capacitor-Wima-MKP4-630v
LibName182=symbols/Capacitor-Wima-MKP4-1000v
LibName183=symbols/Capacitor-Wima-MKP10-160v
LibName184=symbols/Capacitor-Wima-MKP10-250v
LibName185=symbols/Capacitor-Wima-MKP10-400v
LibName186=symbols/Capacitor-Wima-MKP10-630v
LibName187=symbols/Capacitor-Wima-MKP10-1000v
LibName188=symbols/Capacitor-Wima-MKP10-1600v
LibName189=symbols/Capacitor-Wima-MKP10-2000v
LibName190=symbols/Capacitor-Wima-MKS02-50v
LibName191=symbols/Capacitor-Wima-MKS02-63v
LibName192=symbols/Capacitor-Wima-MKS02-100v
LibName193=symbols/Capacitor-Wima-MKS2-16v
LibName194=symbols/Capacitor-Wima-MKS2-50v
LibName195=symbols/Capacitor-Wima-MKS2-63v
LibName196=symbols/Capacitor-Wima-MKS2-100v
LibName197=symbols/Capacitor-Wima-MKS2-250v
LibName198=symbols/Capacitor-Wima-MKS2-400v
LibName199=symbols/Capacitor-Wima-MKS4-50v
LibName200=symbols/Capacitor-Wima-MKS4-63v
LibName201=symbols/Capacitor-Wima-MKS4-100v
LibName202=symbols/Capacitor-Wima-MKS4-250v
LibName203=symbols/Capacitor-Wima-MKS4-400v
LibName204=symbols/Capacitor-Wima-MKS4-630v
LibName205=symbols/Capacitor-Wima-MKS4-1000v
LibName206=symbols/Capacitor-Wima-MKS4-1500v
LibName207=symbols/Capacitor-Wima-MKS4-2000v
LibName208=symbols/Capacitor-Wima-MP3-X2-250v
LibName209=symbols/Capacitor-Wima-MP3-X2-275v
LibName210=symbols/Capacitor-Wima-MP3-Y2-250v
LibName211=symbols/Capacitor-Wima-SMD1812-63v
LibName212=symbols/Capacitor-Wima-SMD1812-100v
LibName213=symbols/Capacitor-Wima-SMD1812-250v
LibName214=symbols/Capacitor-Wima-SMD2020-63v
LibName215=symbols/Capacitor-Wima-SMD2020-100v
LibName216=symbols/Capacitor-Wima-SMD2020-250v
LibName217=symbols/Capacitor-Wima-SMD2824-63v
LibName218=symbols/Capacitor-Wima-SMD2824-100v
LibName219=symbols/Capacitor-Wima-SMD2824-250v
LibName220=symbols/Capacitor-Wima-SMD4036-40v
LibName221=symbols/Capacitor-Wima-SMD4036-63v
LibName222=symbols/Capacitor-Wima-SMD4036-100v
LibName223=symbols/Capacitor-Wima-SMD4036-250v
LibName224=symbols/Capacitor-Wima-SMD4036-400v
LibName225=symbols/Capacitor-Wima-SMD4036-630v
LibName226=symbols/Capacitor-Wima-SMD5045-40v
LibName227=symbols/Capacitor-Wima-SMD5045-63v
LibName228=symbols/Capacitor-Wima-SMD5045-100v
LibName229=symbols/Capacitor-Wima-SMD5045-250v
LibName230=symbols/Capacitor-Wima-SMD5045-400v
LibName231=symbols/Capacitor-Wima-SMD5045-630v
LibName232=symbols/Capacitor-Wima-SMD5045-1000v
LibName233=symbols/Capacitor-Wima-SMD6560-40v
LibName234=symbols/Capacitor-Wima-SMD6560-63v
LibName235=symbols/Capacitor-Wima-SMD6560-100v
LibName236=symbols/Capacitor-Wima-SMD6560-250v
LibName237=symbols/Capacitor-Wima-SMD6560-400v
LibName238=symbols/Capacitor-Wima-SMD6560-630v
LibName239=symbols/Capacitor-Wima-SMD6560-1000v
LibName240=symbols/Capacitor-Wima-SMD-MP3-Y2-250v
LibName241=symbols/CapAudyn
LibName242=symbols/Cap-Audyn-Sn
LibName243=symbols/Cap-Dreh
LibName244=symbols/Cap-Gold
LibName245=symbols/Cap-M
LibName246=symbols/cap-master
LibName247=symbols/Cap-M-Supreme
LibName248=symbols/Cap-M-ZN
LibName249=symbols/cap-pan
LibName250=symbols/cap-pan40
LibName251=symbols/CapSiem
LibName252=symbols/cap-vishay-153clv
LibName253=symbols/c-control
LibName254=symbols/chipcon
LibName255=symbols/chipcon-ti
LibName256=symbols/cirrus
LibName257=symbols/cirrus-2
LibName258=symbols/cirrus-3
LibName259=symbols/cirrus-mpu
LibName260=symbols/cirrus-v1.0.2
LibName261=symbols/c-max
LibName262=symbols/cml-micro
LibName263=symbols/cny70
LibName264=symbols/coldfire
LibName265=symbols/comfile
LibName266=symbols/computronics.com.au
LibName267=symbols/con_conec
LibName268=symbols/con_nokia
LibName269=symbols/con-amp
LibName270=symbols/con-amphenol
LibName271=symbols/con-amp-micromatch
LibName272=symbols/con-cpci
LibName273=symbols/con-cuistack
LibName274=symbols/con-cypressindustries
LibName275=symbols/con-erni
LibName276=symbols/con-faston
LibName277=symbols/con-fujitsu-pcmcia
LibName278=symbols/con-gr47_gsm_module
LibName279=symbols/con-harting-ml
LibName280=symbols/con-hdrs40
LibName281=symbols/con-headers-jp
LibName282=symbols/con-hirose
LibName283=symbols/con-hirose-df12d(3.0)60dp0.5v80
LibName284=symbols/con-jack
LibName285=symbols/con-jst2
LibName286=symbols/con-molex
LibName287=symbols/con-molex-2
LibName288=symbols/connect
LibName289=symbols/con-neutrik_ag
LibName290=symbols/conn-hirose
LibName291=symbols/con-omnetics
LibName292=symbols/con-pci_express(pci-e)
LibName293=symbols/con-phoenix-250
LibName294=symbols/con-phoenix-381_l
LibName295=symbols/con-phoenix-500-mstba6
LibName296=symbols/con-ptr500+
LibName297=symbols/con-pulse
LibName298=symbols/conrad
LibName299=symbols/con-ria182
LibName300=symbols/con-riacon
LibName301=symbols/con-subd
LibName302=symbols/controller-micro_atmel_jd
LibName303=symbols/con-usb
LibName304=symbols/con-usb-2
LibName305=symbols/con-usb-3
LibName306=symbols/converter
LibName307=symbols/con-vg
LibName308=symbols/con-wago
LibName309=symbols/con-yamaichi
LibName310=symbols/con-yamaichi-cf
LibName311=symbols/con-yamaichi-cf-2
LibName312=symbols/crystal
LibName313=symbols/crystal-epson
LibName314=symbols/cts
LibName315=symbols/cy7c1009b
LibName316=symbols/cyan
LibName317=symbols/cygnal
LibName318=symbols/cygnal_mini
LibName319=symbols/cypress-fx2
LibName320=symbols/cypressmicro
LibName321=symbols/dallas
LibName322=symbols/dallas-1
LibName323=symbols/dallas600
LibName324=symbols/dallas-rtc
LibName325=symbols/dcsocket
LibName326=symbols/dframes
LibName327=symbols/dicons
LibName328=symbols/digital-transistors
LibName329=symbols/diode
LibName330=symbols/diode-1
LibName331=symbols/dip204b-4nlw
LibName332=symbols/dips082
LibName333=symbols/display_ea_dog-m
LibName334=symbols/display-kingbright
LibName335=symbols/display-lcd
LibName336=symbols/display-lcd-lxd
LibName337=symbols/displayled8x8
LibName338=symbols/displaytech_(chr)
LibName339=symbols/divers
LibName340=symbols/dodolcd
LibName341=symbols/dodomicro
LibName342=symbols/dome-key
LibName343=symbols/dpads
LibName344=symbols/dports
LibName345=symbols/ds(s)30655
LibName346=symbols/ds1307_pcf8583
LibName347=symbols/ds1813_revised
LibName348=symbols/dsp_texas
LibName349=symbols/dsp56f8323
LibName350=symbols/dsp56f8346
LibName351=symbols/dsymbols
LibName352=symbols/ecl
LibName353=symbols/edge-156
LibName354=symbols/elm
LibName355=symbols/Elma
LibName356=symbols/ember
LibName357=symbols/emerging
LibName358=symbols/enfora_module
LibName359=symbols/EP_molex_6410_7395
LibName360=symbols/ep_molex_6410_7395-02
LibName361=symbols/er400trs
LibName362=symbols/etx-board
LibName363=symbols/ev9200g
LibName364=symbols/everlight
LibName365=symbols/evision
LibName366=symbols/fairchild-tinylogic
LibName367=symbols/fetky
LibName368=symbols/fichte_div
LibName369=symbols/filter-coilcraft
LibName370=symbols/fitre
LibName371=symbols/flashmemory
LibName372=symbols/freescale-accelerometer
LibName373=symbols/freescale-mc68hc908jb
LibName374=symbols/fsoncore
LibName375=symbols/ft8u100ax
LibName376=symbols/ft2232c
LibName377=symbols/ftdi
LibName378=symbols/ftdi2
LibName379=symbols/ftdi3
LibName380=symbols/ftdi4
LibName381=symbols/ftdichip
LibName382=symbols/ftdichip-1
LibName383=symbols/ftdichip-2
LibName384=symbols/ftdichip-3
LibName385=symbols/fze1066
LibName386=symbols/gameboy
LibName387=symbols/gm862
LibName388=symbols/gpsms1
LibName389=symbols/hacesoft
LibName390=symbols/HBridge
LibName391=symbols/HD15_B
LibName392=symbols/hdsp
LibName393=symbols/heatsink-aavid
LibName394=symbols/hirose
LibName395=symbols/hirose2
LibName396=symbols/hirose-fx2-100
LibName397=symbols/hirose-fx2-100-2
LibName398=symbols/holtek
LibName399=symbols/honda2-0
LibName400=symbols/HONEYWEL
LibName401=symbols/HONY3000
LibName402=symbols/HONY4000
LibName403=symbols/hopf
LibName404=symbols/i2c
LibName405=symbols/i2c_95xx
LibName406=symbols/ibe_lbr
LibName407=symbols/ic-bbd
LibName408=symbols/ics512
LibName409=symbols/ieee488
LibName410=symbols/inductor-coilcraft
LibName411=symbols/inductor-nkl
LibName412=symbols/inductors-jwmiller
LibName413=symbols/inductor-toko
LibName414=symbols/infineon
LibName415=symbols/infineon_tle_power
LibName416=symbols/infineon-tricore
LibName417=symbols/intel-strongarm
LibName418=symbols/interface
LibName419=symbols/intersil
LibName420=symbols/inventronik
LibName421=symbols/io-warrior
LibName422=symbols/ipc-7351-capacitor
LibName423=symbols/ipc-7351-diode
LibName424=symbols/ipc-7351-inductor
LibName425=symbols/ipc-7351-resistor
LibName426=symbols/ipc-7351-transistor
LibName427=symbols/ir2112
LibName428=symbols/irf
LibName429=symbols/irf-2
LibName430=symbols/is61c1024al
LibName431=symbols/is471f
LibName432=symbols/isabellen
LibName433=symbols/isd
LibName434=symbols/isd-new
LibName435=symbols/isd-new-1
LibName436=symbols/ite-it81xx
LibName437=symbols/jensen
LibName438=symbols/jfw-pwm1
LibName439=symbols/jst_eph
LibName440=symbols/jst-ph
LibName441=symbols/jt9s-1p
LibName442=symbols/jumper
LibName443=symbols/KEY_B
LibName444=symbols/keypad4x4_ece
LibName445=symbols/keystone
LibName446=symbols/kingbright
LibName447=symbols/kingfont_sdcmf10915w010
LibName448=symbols/kingfont_sdcmf10915w010_covek
LibName449=symbols/Knitter-Switch
LibName450=symbols/kzh20_lithium_batterie_holder
LibName451=symbols/l293e
LibName452=symbols/l4960
LibName453=symbols/l5973d
LibName454=symbols/l6219
LibName455=symbols/laipac_technologie
LibName456=symbols/lasser
LibName457=symbols/lattice
LibName458=symbols/lcd_2x16_led_backlight
LibName459=symbols/lcd_128x64_led_backlight
LibName460=symbols/lcd_modules_ece
LibName461=symbols/lcd_n3200_lph7677
LibName462=symbols/lcd_nokia_6100
LibName463=symbols/lcd_parallel
LibName464=symbols/led
LibName465=symbols/led_rgb
LibName466=symbols/lexx
LibName467=symbols/lf2403
LibName468=symbols/linear2
LibName469=symbols/linear3
LibName470=symbols/linear4
LibName471=symbols/linear-technology
LibName472=symbols/linear-technology-2
LibName473=symbols/linear-technology-3
LibName474=symbols/linkup-l1110
LibName475=symbols/little-logic
LibName476=symbols/llk5_library
LibName477=symbols/lm393d
LibName478=symbols/lm1881
LibName479=symbols/lm2937
LibName480=symbols/lmd1820x
LibName481=symbols/lmh1251
LibName482=symbols/lmopamp
LibName483=symbols/logo_ru
LibName484=symbols/lp2986im-33
LibName485=symbols/lp2989-so8
LibName486=symbols/lpc210x
LibName487=symbols/lpc213x
LibName488=symbols/lph-7366
LibName489=symbols/ltc_swr
LibName490=symbols/ltc6900
LibName491=symbols/ltd5122
LibName492=symbols/lucorca
LibName493=symbols/lumiled
LibName494=symbols/lumiled-2
LibName495=symbols/luminary-micro
LibName496=symbols/lundahl
LibName497=symbols/lvds
LibName498=symbols/lvds-2
LibName499=symbols/matsusada
LibName500=symbols/max187
LibName501=symbols/max232ti
LibName502=symbols/max232ti_n
LibName503=symbols/max498
LibName504=symbols/max696x
LibName505=symbols/max882_883_884
LibName506=symbols/max882-smd
LibName507=symbols/max1480-90
LibName508=symbols/max1678
LibName509=symbols/max1811
LibName510=symbols/max3235ecwp
LibName511=symbols/maxim
LibName512=symbols/maxim-2
LibName513=symbols/maxim-3
LibName514=symbols/maxim-4
LibName515=symbols/maxim-5
LibName516=symbols/maxim-6
LibName517=symbols/maxim-6a
LibName518=symbols/maxim-6b
LibName519=symbols/maxim-7
LibName520=symbols/maxim-7a
LibName521=symbols/maxim-8
LibName522=symbols/maxim-9
LibName523=symbols/maxim-10
LibName524=symbols/maxim1719-21
LibName525=symbols/maxim-filter
LibName526=symbols/mc9s12ne64-lqfp112
LibName527=symbols/mc68ez328
LibName528=symbols/mc78l08a
LibName529=symbols/mc3479p
LibName530=symbols/mc33201d
LibName531=symbols/mc33202d
LibName532=symbols/mc33269
LibName533=symbols/mc33269dt
LibName534=symbols/mc34063
LibName535=symbols/mcp120-130
LibName536=symbols/mcp3304
LibName537=symbols/memory-bsi
LibName538=symbols/memory-intel
LibName539=symbols/memory-samsung
LibName540=symbols/Mentor-FEL
LibName541=symbols/micrel
LibName542=symbols/micro-68x_db
LibName543=symbols/microchip
LibName544=symbols/microchip_can
LibName545=symbols/microchip_enet
LibName546=symbols/microchip_mcp2120
LibName547=symbols/microchip_pic16f716
LibName548=symbols/microchip_tc7660
LibName549=symbols/microchip-2
LibName550=symbols/microchip-3
LibName551=symbols/microchip-4
LibName552=symbols/microchip-5
LibName553=symbols/microchip16c7xx
LibName554=symbols/microchip-16f688
LibName555=symbols/microchip-18f258
LibName556=symbols/microchip-dspic
LibName557=symbols/microchip-enc28j60
LibName558=symbols/microchip-mcp125x-xxx
LibName559=symbols/microchip-pic18fxx5x
LibName560=symbols/microchip-pic24
LibName561=symbols/micro-codemercenaries
LibName562=symbols/micro-fujitsu
LibName563=symbols/micro-philips
LibName564=symbols/micro-pic18xxx
LibName565=symbols/micro-rabbit
LibName566=symbols/micro-silabs
LibName567=symbols/mini_din
LibName568=symbols/minicir
LibName569=symbols/minicircuits
LibName570=symbols/minickts
LibName571=symbols/minipci
LibName572=symbols/mitel
LibName573=symbols/mitsubishi_mcu
LibName574=symbols/mma7260_7261
LibName575=symbols/motordrv
LibName576=symbols/motorola_hc08
LibName577=symbols/motorola-video
LibName578=symbols/mp3h6115a
LibName579=symbols/m-pad-2.1
LibName580=symbols/mpc5200
LibName581=symbols/mpc8250
LibName582=symbols/mpx4100a
LibName583=symbols/mpxh6400
LibName584=symbols/msp430
LibName585=symbols/msp430-1
LibName586=symbols/mt9t001
LibName587=symbols/mt88xx
LibName588=symbols/muratanfe61
LibName589=symbols/murata-resonators
LibName590=symbols/nais_tq2sa_smd_relay
LibName591=symbols/nasem_adcs
LibName592=symbols/national
LibName593=symbols/national_cp3000
LibName594=symbols/national_gaui
LibName595=symbols/national-2
LibName596=symbols/ncp5009
LibName597=symbols/nec-upd71055
LibName598=symbols/ni_gpib
LibName599=symbols/nichia
LibName600=symbols/nitron
LibName601=symbols/nixie_tube
LibName602=symbols/nordic-semi
LibName603=symbols/nrf24l01
LibName604=symbols/nxp
LibName605=symbols/oldchips
LibName606=symbols/op-amp
LibName607=symbols/opt301m
LibName608=symbols/optocoupler
LibName609=symbols/optocoupler-2
LibName610=symbols/opto-resistor
LibName611=symbols/osman-pic16f62x
LibName612=symbols/padsim
LibName613=symbols/parallax_propeller
LibName614=symbols/pbno_m
LibName615=symbols/pca82c250
LibName616=symbols/pcf8575c
LibName617=symbols/PGA2310
LibName618=symbols/philips
LibName619=symbols/philips_gaui
LibName620=symbols/philips_lpc21xx
LibName621=symbols/philips1
LibName622=symbols/philips-2
LibName623=symbols/philips-3
LibName624=symbols/philips-4
LibName625=symbols/philips-5
LibName626=symbols/philips-6
LibName627=symbols/phoenix_gicv-gf
LibName628=symbols/phytec
LibName629=symbols/pic16f6xx
LibName630=symbols/pic16f6xx_14pin
LibName631=symbols/pic16f6xx-1
LibName632=symbols/pic16f87x
LibName633=symbols/pic16f690
LibName634=symbols/pic16f818
LibName635=symbols/pic16f914
LibName636=symbols/pic18f4x2
LibName637=symbols/pic18f2320
LibName638=symbols/pic18f4550
LibName639=symbols/pic18f6680
LibName640=symbols/pic18fxx20
LibName641=symbols/pic18fxx20-2
LibName642=symbols/pic18fxx20-fxx8
LibName643=symbols/picaxe-2
LibName644=symbols/picaxe-3
LibName645=symbols/picogate
LibName646=symbols/picolight-msa
LibName647=symbols/pictiva
LibName648=symbols/piher
LibName649=symbols/pinhead
LibName650=symbols/pinhead-1
LibName651=symbols/pixaxe28x
LibName652=symbols/planartransformer
LibName653=symbols/platinen
LibName654=symbols/pneumatic
LibName655=symbols/polyswitch_smd
LibName656=symbols/Pot
LibName657=symbols/powerconnectorskt
LibName658=symbols/Power-in
LibName659=symbols/promiesd02
LibName660=symbols/propeller
LibName661=symbols/pswitch40
LibName662=symbols/ptc-littlefuse
LibName663=symbols/ptn78060wah
LibName664=symbols/pulse-eng
LibName665=symbols/ramtron
LibName666=symbols/ramtron-1
LibName667=symbols/ramtron-2
LibName668=symbols/raritaeten
LibName669=symbols/RC2000M
LibName670=symbols/rcl
LibName671=symbols/rcl-2
LibName672=symbols/rcm2200
LibName673=symbols/rcm3000
LibName674=symbols/rcm3360
LibName675=symbols/rcm3400_module
LibName676=symbols/rc-master
LibName677=symbols/rc-master-smd
LibName678=symbols/rds-decoder
LibName679=symbols/ref-packages
LibName680=symbols/relay
LibName681=symbols/relay_finder
LibName682=symbols/relay-pickering
LibName683=symbols/renesas
LibName684=symbols/renesas_mcu
LibName685=symbols/renesas_mcu20
LibName686=symbols/renesas21
LibName687=symbols/resistor-bourns
LibName688=symbols/resistor-ruf
LibName689=symbols/rfm-ash
LibName690=symbols/rfm-ash-02
LibName691=symbols/rf-micro-devices
LibName692=symbols/rfpic
LibName693=symbols/rjmg-6xxx-8x-01
LibName694=symbols/rtl8019as
LibName695=symbols/russian-nixies
LibName696=symbols/satcard
LibName697=symbols/sawtek
LibName698=symbols/scenix4
LibName699=symbols/sena_technology-bluetooth
LibName700=symbols/sfh511x
LibName701=symbols/sfh920x
LibName702=symbols/sgs-thom
LibName703=symbols/sharp
LibName704=symbols/sharp-arm
LibName705=symbols/sht10_11_15
LibName706=symbols/sht11
LibName707=symbols/si-50014
LibName708=symbols/sid_max
LibName709=symbols/Siemens-Rel
LibName710=symbols/silabs
LibName711=symbols/silabs-2
LibName712=symbols/silabs-eth
LibName713=symbols/simmstik
LibName714=symbols/sir-tfdu4100_tfds4500_tfdt4500
LibName715=symbols/sl6270
LibName716=symbols/smartcard
LibName717=symbols/smartwed
LibName718=symbols/smd-special
LibName719=symbols/smsc
LibName720=symbols/sn65lvds
LibName721=symbols/sn74v293
LibName722=symbols/sn2032
LibName723=symbols/special-diodes
LibName724=symbols/st_psd8xxfx
LibName725=symbols/st_psd813
LibName726=symbols/st232_gaui
LibName727=symbols/st2221x
LibName728=symbols/st7540
LibName729=symbols/standingfet
LibName730=symbols/stepper
LibName731=symbols/st-l6208
LibName732=symbols/st-microelectronics
LibName733=symbols/str711
LibName734=symbols/st-tda7375
LibName735=symbols/stuart
LibName736=symbols/stv_conec_dlsnyyan23x
LibName737=symbols/stv_mk3ds1
LibName738=symbols/supply
LibName739=symbols/supply0
LibName740=symbols/supply1
LibName741=symbols/switch-copal
LibName742=symbols/switch-misc
LibName743=symbols/switch-tact
LibName744=symbols/sx2_epf10k10a_epc2_c6713
LibName745=symbols/t6963
LibName746=symbols/tc4sxx-eu
LibName747=symbols/tc65_siemens
LibName748=symbols/tca0372dw
LibName749=symbols/tcm3105
LibName750=symbols/tda1562q
LibName751=symbols/tda7386
LibName752=symbols/tda7496l
LibName753=symbols/tda8560q
LibName754=symbols/tda8708a
LibName755=symbols/termosensor
LibName756=symbols/tex
LibName757=symbols/tex2
LibName758=symbols/texas
LibName759=symbols/texas-msp
LibName760=symbols/that_2252_rms_detector
LibName761=symbols/that2180_sip8
LibName762=symbols/that-corp
LibName763=symbols/ti_msc1210
LibName764=symbols/ti_msp430
LibName765=symbols/ti_scope
LibName766=symbols/ti6713bpyp
LibName767=symbols/tiger
LibName768=symbols/ti-msp430f14x1
LibName769=symbols/tip112
LibName770=symbols/tlv320aic23b
LibName771=symbols/tmc
LibName772=symbols/tmp10x
LibName773=symbols/tms470
LibName774=symbols/tms2402
LibName775=symbols/tms2406
LibName776=symbols/tms2808
LibName777=symbols/tms2810
LibName778=symbols/top-switcher
LibName779=symbols/toshiba
LibName780=symbols/tpic
LibName781=symbols/tps769xx
LibName782=symbols/tps77633
LibName783=symbols/tqm_hydra_xc_modul
LibName784=symbols/traco
LibName785=symbols/traco_tmr
LibName786=symbols/tracop1
LibName787=symbols/trafo-xicon
LibName788=symbols/transformer-trigger
LibName789=symbols/transil
LibName790=symbols/transistor
LibName791=symbols/transistor-arrays
LibName792=symbols/transistor-fet
LibName793=symbols/transistor-fet+irf7201
LibName794=symbols/transistor-power
LibName795=symbols/transistors_gaui
LibName796=symbols/Transputers
LibName797=symbols/triggered_devices
LibName798=symbols/trinamic
LibName799=symbols/ts72116tp-10
LibName800=symbols/tsop
LibName801=symbols/Tubes
LibName802=symbols/tusb3x10
LibName803=symbols/tusb3x10-1
LibName804=symbols/tusb6250
LibName805=symbols/ua9638
LibName806=symbols/ubicom
LibName807=symbols/ubicom_v2
LibName808=symbols/u-blox
LibName809=symbols/ucb1400
LibName810=symbols/uc-dimm
LibName811=symbols/uicc_card_reader
LibName812=symbols/uln-udn
LibName813=symbols/ultrasonic_transducer
LibName814=symbols/ultrasonic_transducer-1
LibName815=symbols/unipac
LibName816=symbols/valves2
LibName817=symbols/varistor
LibName818=symbols/vishay
LibName819=symbols/vishay_tsal4400_bpw85c
LibName820=symbols/vishay-1
LibName821=symbols/v-reg
LibName822=symbols/v-reg-2
LibName823=symbols/v-reg-fairchild
LibName824=symbols/v-reg-lowdrop
LibName825=symbols/vs10xx
LibName826=symbols/vs1001
LibName827=symbols/waveform
LibName828=symbols/weid762
LibName829=symbols/western-digital-devices
LibName830=symbols/wima_c
LibName831=symbols/winbond-w9021x
LibName832=symbols/wolfson
LibName833=symbols/wolleatmel
LibName834=symbols/wuerth_elektronik_v5
LibName835=symbols/wuerth-elektronik_v4
LibName836=symbols/xbee_r1
LibName837=symbols/xc2v1000fg456
LibName838=symbols/xc3s200-tq144
LibName839=symbols/xdr-dram-toshiba
LibName840=symbols/xenpak-msa
LibName841=symbols/xicor-eepot
LibName842=symbols/XILINX
LibName843=symbols/xilinx_spartan2e
LibName844=symbols/xilinx_spartan3
LibName845=symbols/xilinx_spartan3_virtex4_and_5
LibName846=symbols/Xilinx_VirtexII
LibName847=symbols/Xilinx_VirtexII_Pro
LibName848=symbols/xilinx_virtexii-xc2v80&flashprom
LibName849=symbols/xilinx_xc9572xl-tq100
LibName850=symbols/xilinx-xc3sxxxe_vq100
LibName851=symbols/xport
LibName852=symbols/x-port
LibName853=symbols/xtx-board
LibName854=symbols/z8encore8k_v10
LibName855=symbols/zettl
LibName856=symbols/Zilog-eZ80-v1_0
LibName857=symbols/Zilog-Z8-Encore-v1_1
LibName858=symbols/zilog-z8-encore-v1_2a
LibName859=symbols/Zilog-ZNEO-v1_0
LibName860=symbols/zivapc
LibName861=symbols/zx4125p
LibName862=symbols/open-project
[general]
version=1
