#-----------------------------------------------------------------------------
# options
#-----------------------------------------------------------------------------
part_label=DRV8825
device=DRV8825
author=Robert Koeppl
ref_des=U?
footprint=HTSSOP-28
desc=DRV 8824/8825 Stepper motor driver
doc=http://focus.ti.com/lit/ds/symlink/drv8825.pdf
dist_lic=GPL2
use_lic=unlimited
min_width=
min_height=
part_outline_color=3
part_label_color=3
part_label_font_size=8
part_label_rotation=0
ref_des_color=5
ref_des_font_size=8
pin_line_color=1
pin_number_color=5
pin_label_color=3
pin_length=300
pin_separation_hor=400
pin_separation_ver=300
pin_sort_field=NONE
pin_number_font_size=8
pin_label_font_size=8
#--------------------------------------------------------------------------------
# Pin Definitions
#--------------------------------------------------------------------------------
# sort group, pin label, net, pin num, pin seq, pin type, pin style, pin location
#--------------------------------------------------------------------------------
[pins],,,,,,
1,,,line,l,,CP1
2,,,line,l,,CP2
3,,,line,l,,VCP
4,,,line,l,,VMA
5,,,line,l,,AOUT1
6,,,line,l,,ISENA
7,,,line,l,,AOUT2
8,,,line,l,,BOUT2
9,,,line,l,,ISENB
10,,,line,l,,BOUT1
11,,,line,l,,VMB
12,,,line,l,,AVREF
13,,,line,l,,BVREF
14,,,line,l,,GND
15,,,line,r,,V3P3OUT
16,,,line,r,,nRESET
17,,,line,r,,nSLEEP
18,,,line,r,,nFAULT
19,,,line,r,,DECAY
20,,,line,r,,DIR
21,,,line,r,,nENBL
22,,,line,r,,STEP
23,,,line,r,,NC
24,,,line,r,,MODE0
25,,,line,r,,MODE1
26,,,line,r,,MODE2
27,,,line,r,,nHOME
28,,,line,r,,GND
29,,,d,b,,GND