#-----------------------------------------------------------------------------
# options
#-----------------------------------------------------------------------------
part_label=DRV8825
device=TI-DRV8824/8825
author=Robert Koeppl rkoeppl@gmx.at
ref_des=U?
footprint=HTSOP-28
desc=Texas instruments DRV8824/DRV8825 Stepper Motor Driver
doc=http://focus.ti.com/lit/ds/symlink/drv8825.pdf
dist_lic=GPL2
use_lic=unlimited
min_width=
min_height=
part_outline_color=3
part_label_color=3
part_label_font_size=8
part_label_rotation=0
ref_des_color=5
ref_des_font_size=8
pin_line_color=1
pin_number_color=5
pin_label_color=3
pin_length=300
pin_separation_hor=400
pin_separation_ver=300
pin_sort_field=NONE
pin_number_font_size=8
pin_label_font_size=8
#--------------------------------------------------------------------------------
# Pin Definitions
#--------------------------------------------------------------------------------
# sort group, pin label, net, pin num, pin seq, pin type, pin style, pin location
#--------------------------------------------------------------------------------
,GND,,14,,line,normal,left
,BVREF,,13,,line,normal,left
,AVREF,,12,,line,normal,left
,VMB,,11,,line,normal,left
,BOUT1,,10,,line,normal,left
,ISENB,,9,,line,normal,left
,BOUT2,,8,,line,normal,left
,AOUT2,,7,,line,normal,left
,ISENA,,6,,line,normal,left
,AOUT1,,5,,line,normal,left
,VMA,,4,,line,normal,left
,VCP,,3,,line,normal,left
,CP2,,2,,line,normal,left
,CP1,,1,,line,normal,left
,V3P3OUT,,15,,line,normal,right
,nRESET,,16,,line,normal,right
,nSLEEP,,17,,line,normal,right
,nFAULT,,18,,line,normal,right
,DECAY,,19,,line,normal,right
,DIR,,20,,line,normal,right
,nENBL,,21,,line,normal,right
,STEP,,22,,line,normal,right
,NC,,23,,line,normal,right
,MODE0,,24,,line,normal,right
,MODE1,,25,,line,normal,right
,MODE2,,26,,line,normal,right
,nHOME,,27,,line,normal,right
,GND,,28,,line,normal,right
,GND,,29,,dot,pad,bottom